{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "oneamov-app",
          "appId": "1:311617274959:android:5e38b84a9ef36218b0163a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "oneamov-app",
          "configurations": {
            "android": "1:311617274959:android:5e38b84a9ef36218b0163a",
            "ios": "1:311617274959:ios:70accb3f80762b39b0163a",
            "macos": "1:311617274959:ios:70accb3f80762b39b0163a",
            "web": "1:311617274959:web:2a81e1b753043c63b0163a",
            "windows": "1:311617274959:web:827137b3d1e44df1b0163a"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
